\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Context-Free Grammars}{3}{Context-Free Grammars}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{3}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{0}{4}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{5}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{7}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{8}{22/30}{}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\slideentry {1}{0}{9}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{0}{10}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{0}{11}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{12}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{13}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{14}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{0}{15}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{0}{16}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{0}{17}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{18}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{0}{19}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{0}{20}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {1}{0}{21}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {1}{0}{22}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {1}{0}{23}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {1}{0}{24}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {3}{73}}
\headcommand {\beamer@subsectionpages {3}{73}}
\headcommand {\sectionentry {2}{Pushdown Automata}{74}{Pushdown Automata}{0}}
\headcommand {\slideentry {2}{0}{1}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{0}{2}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{0}{3}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {2}{0}{4}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {2}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{6}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{0}{7}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {2}{0}{8}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {2}{0}{9}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{0}{10}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {2}{0}{11}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {2}{0}{12}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{0}{13}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{0}{14}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{0}{15}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{0}{16}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {2}{0}{17}{119/129}{}{0}}
\headcommand {\beamer@framepages {119}{129}}
\headcommand {\slideentry {2}{0}{18}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{0}{19}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{0}{20}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{0}{21}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {2}{0}{22}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {2}{0}{23}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {2}{0}{24}{139/140}{}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {2}{0}{25}{141/143}{}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {2}{0}{26}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {2}{0}{27}{148/150}{}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {2}{0}{28}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {2}{0}{29}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {2}{0}{30}{154/158}{}{0}}
\headcommand {\beamer@framepages {154}{158}}
\headcommand {\slideentry {2}{0}{31}{159/162}{}{0}}
\headcommand {\beamer@framepages {159}{162}}
\headcommand {\slideentry {2}{0}{32}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@sectionpages {74}{163}}
\headcommand {\beamer@subsectionpages {74}{163}}
\headcommand {\sectionentry {3}{Equivalence of \texttt {pda}{}s and \texttt {cfg}{}s}{164}{Equivalence of \texttt {pda}{}s and \texttt {cfg}{}s}{0}}
\headcommand {\slideentry {3}{0}{1}{164/165}{}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {3}{0}{2}{166/170}{}{0}}
\headcommand {\beamer@framepages {166}{170}}
\headcommand {\slideentry {3}{0}{3}{171/173}{}{0}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\slideentry {3}{0}{4}{174/177}{}{0}}
\headcommand {\beamer@framepages {174}{177}}
\headcommand {\slideentry {3}{0}{5}{178/180}{}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {3}{0}{6}{181/184}{}{0}}
\headcommand {\beamer@framepages {181}{184}}
\headcommand {\slideentry {3}{0}{7}{185/188}{}{0}}
\headcommand {\beamer@framepages {185}{188}}
\headcommand {\slideentry {3}{0}{8}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{0}{9}{190/199}{}{0}}
\headcommand {\beamer@framepages {190}{199}}
\headcommand {\slideentry {3}{0}{10}{200/205}{}{0}}
\headcommand {\beamer@framepages {200}{205}}
\headcommand {\slideentry {3}{0}{11}{206/207}{}{0}}
\headcommand {\beamer@framepages {206}{207}}
\headcommand {\slideentry {3}{0}{12}{208/212}{}{0}}
\headcommand {\beamer@framepages {208}{212}}
\headcommand {\slideentry {3}{0}{13}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {3}{0}{14}{214/216}{}{0}}
\headcommand {\beamer@framepages {214}{216}}
\headcommand {\slideentry {3}{0}{15}{217/221}{}{0}}
\headcommand {\beamer@framepages {217}{221}}
\headcommand {\slideentry {3}{0}{16}{222/223}{}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\slideentry {3}{0}{17}{224/225}{}{0}}
\headcommand {\beamer@framepages {224}{225}}
\headcommand {\slideentry {3}{0}{18}{226/229}{}{0}}
\headcommand {\beamer@framepages {226}{229}}
\headcommand {\slideentry {3}{0}{19}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\beamer@sectionpages {164}{230}}
\headcommand {\beamer@subsectionpages {164}{230}}
\headcommand {\sectionentry {4}{Properties of CFLs}{231}{Properties of CFLs}{0}}
\headcommand {\slideentry {4}{0}{1}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {4}{0}{2}{232/236}{}{0}}
\headcommand {\beamer@framepages {232}{236}}
\headcommand {\slideentry {4}{0}{3}{237/242}{}{0}}
\headcommand {\beamer@framepages {237}{242}}
\headcommand {\slideentry {4}{0}{4}{243/246}{}{0}}
\headcommand {\beamer@framepages {243}{246}}
\headcommand {\slideentry {4}{0}{5}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {4}{0}{6}{248/252}{}{0}}
\headcommand {\beamer@framepages {248}{252}}
\headcommand {\slideentry {4}{0}{7}{253/258}{}{0}}
\headcommand {\beamer@framepages {253}{258}}
\headcommand {\slideentry {4}{0}{8}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {4}{0}{9}{260/264}{}{0}}
\headcommand {\beamer@framepages {260}{264}}
\headcommand {\slideentry {4}{0}{10}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {4}{0}{11}{266/267}{}{0}}
\headcommand {\beamer@framepages {266}{267}}
\headcommand {\slideentry {4}{0}{12}{268/270}{}{0}}
\headcommand {\beamer@framepages {268}{270}}
\headcommand {\slideentry {4}{0}{13}{271/276}{}{0}}
\headcommand {\beamer@framepages {271}{276}}
\headcommand {\slideentry {4}{0}{14}{277/282}{}{0}}
\headcommand {\beamer@framepages {277}{282}}
\headcommand {\slideentry {4}{0}{15}{283/285}{}{0}}
\headcommand {\beamer@framepages {283}{285}}
\headcommand {\slideentry {4}{0}{16}{286/291}{}{0}}
\headcommand {\beamer@framepages {286}{291}}
\headcommand {\slideentry {4}{0}{17}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {4}{0}{18}{293/296}{}{0}}
\headcommand {\beamer@framepages {293}{296}}
\headcommand {\slideentry {4}{0}{19}{297/298}{}{0}}
\headcommand {\beamer@framepages {297}{298}}
\headcommand {\slideentry {4}{0}{20}{299/301}{}{0}}
\headcommand {\beamer@framepages {299}{301}}
\headcommand {\slideentry {4}{0}{21}{302/306}{}{0}}
\headcommand {\beamer@framepages {302}{306}}
\headcommand {\slideentry {4}{0}{22}{307/313}{}{0}}
\headcommand {\beamer@framepages {307}{313}}
\headcommand {\slideentry {4}{0}{23}{314/316}{}{0}}
\headcommand {\beamer@framepages {314}{316}}
\headcommand {\slideentry {4}{0}{24}{317/318}{}{0}}
\headcommand {\beamer@framepages {317}{318}}
\headcommand {\slideentry {4}{0}{25}{319/322}{}{0}}
\headcommand {\beamer@framepages {319}{322}}
\headcommand {\slideentry {4}{0}{26}{323/326}{}{0}}
\headcommand {\beamer@framepages {323}{326}}
\headcommand {\slideentry {4}{0}{27}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\beamer@sectionpages {231}{327}}
\headcommand {\beamer@subsectionpages {231}{327}}
\headcommand {\sectionentry {5}{Deterministic \texttt {pda}{}s}{328}{Deterministic \texttt {pda}{}s}{0}}
\headcommand {\slideentry {5}{0}{1}{328/331}{}{0}}
\headcommand {\beamer@framepages {328}{331}}
\headcommand {\slideentry {5}{0}{2}{332/334}{}{0}}
\headcommand {\beamer@framepages {332}{334}}
\headcommand {\slideentry {5}{0}{3}{335/336}{}{0}}
\headcommand {\beamer@framepages {335}{336}}
\headcommand {\slideentry {5}{0}{4}{337/342}{}{0}}
\headcommand {\beamer@framepages {337}{342}}
\headcommand {\slideentry {5}{0}{5}{343/348}{}{0}}
\headcommand {\beamer@framepages {343}{348}}
\headcommand {\slideentry {5}{0}{6}{349/352}{}{0}}
\headcommand {\beamer@framepages {349}{352}}
\headcommand {\slideentry {5}{0}{7}{353/359}{}{0}}
\headcommand {\beamer@framepages {353}{359}}
\headcommand {\slideentry {5}{0}{8}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {5}{0}{9}{361/369}{}{0}}
\headcommand {\beamer@framepages {361}{369}}
\headcommand {\slideentry {5}{0}{10}{370/376}{}{0}}
\headcommand {\beamer@framepages {370}{376}}
\headcommand {\slideentry {5}{0}{11}{377/383}{}{0}}
\headcommand {\beamer@framepages {377}{383}}
\headcommand {\slideentry {5}{0}{12}{384/385}{}{0}}
\headcommand {\beamer@framepages {384}{385}}
\headcommand {\slideentry {5}{0}{13}{386/389}{}{0}}
\headcommand {\beamer@framepages {386}{389}}
\headcommand {\slideentry {5}{0}{14}{390/390}{}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {5}{0}{15}{391/395}{}{0}}
\headcommand {\beamer@framepages {391}{395}}
\headcommand {\slideentry {5}{0}{16}{396/401}{}{0}}
\headcommand {\beamer@framepages {396}{401}}
\headcommand {\slideentry {5}{0}{17}{402/411}{}{0}}
\headcommand {\beamer@framepages {402}{411}}
\headcommand {\slideentry {5}{0}{18}{412/418}{}{0}}
\headcommand {\beamer@framepages {412}{418}}
\headcommand {\slideentry {5}{0}{19}{419/421}{}{0}}
\headcommand {\beamer@framepages {419}{421}}
\headcommand {\slideentry {5}{0}{20}{422/422}{}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\beamer@partpages {1}{422}}
\headcommand {\beamer@subsectionpages {328}{422}}
\headcommand {\beamer@sectionpages {328}{422}}
\headcommand {\beamer@documentpages {422}}
\headcommand {\gdef \inserttotalframenumber {124}}
