\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Turing Machines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Turing Machines}{3}{Turing Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tm-config1}{{\caption@xref {tm-config1}{ on input line 10}}{12}{Turing Machines}{Doc-Start}{}}
\newlabel{tm-config1@cref}{{[section][1][]1}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {tm-config1}{12}}
\newlabel{sub@tm-config1}{{}{12}{Turing Machines}{Doc-Start}{}}
\newlabel{sub@tm-config1@cref}{{[section][1][]1}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {sub@tm-config1}{12}}
\newlabel{tm-config2}{{\caption@xref {tm-config2}{ on input line 17}}{12}{Turing Machines}{Doc-Start}{}}
\newlabel{tm-config2@cref}{{[section][1][]1}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {tm-config2}{12}}
\newlabel{sub@tm-config2}{{}{12}{Turing Machines}{Doc-Start}{}}
\newlabel{sub@tm-config2@cref}{{[section][1][]1}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {sub@tm-config2}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{tm-a*-thm}{{1}{28}{}{Doc-Start}{}}
\newlabel{tm-a*-thm@cref}{{[theorem][1][]1}{[1][28][]28}}
\@writefile{snm}{\beamer@slide {tm-a*-thm}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\newlabel{tm-a*-thm}{{5}{59}{}{Doc-Start}{}}
\newlabel{tm-a*-thm@cref}{{[theorem][5][]5}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {tm-a*-thm}{59}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{93/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{99/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{106}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{107/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{113}}}
\newlabel{anbn-thm-inv}{{9}{114}{}{Doc-Start}{}}
\newlabel{anbn-thm-inv@cref}{{[theorem][9][]9}{[1][114][]114}}
\@writefile{snm}{\beamer@slide {anbn-thm-inv}{114}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{114/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Turing Machine Composition}{127}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Turing Machine Composition}{127}{Turing Machine Composition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{135/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{137/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{143/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{150/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{153/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{155/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{157/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{160/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{164/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{172/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{181/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{183/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{189}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{190/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{194}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{195/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{199}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{201/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{207}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{208/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{213}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Turing Machine Extensions}{215}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{214}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Turing Machine Extensions}{215}{Turing Machine Extensions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{215/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{218}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{220/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{223}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{224/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{227}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{228/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{230}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{232/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{236}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{237/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{239}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{240/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{244}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{245/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{246}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{247/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{251}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{252/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{253}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{255/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{256}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{257/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{259}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{261/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{265}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{266/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{267}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{268/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{269}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{270/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{273}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{274/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{276}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{278/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{280}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{281/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{283}}}
\newlabel{L1}{{15}{284}{}{Doc-Start}{}}
\newlabel{L1@cref}{{[theorem][15][]15}{[1][284][]284}}
\@writefile{snm}{\beamer@slide {L1}{284}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{284/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{285}}}
\newlabel{L2}{{16}{286}{}{Doc-Start}{}}
\newlabel{L2@cref}{{[theorem][16][]16}{[1][286][]286}}
\@writefile{snm}{\beamer@slide {L2}{286}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{286/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{287}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{290/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{291}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{292/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{294}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\newlabel{mttm-thm}{{18}{297}{}{Doc-Start}{}}
\newlabel{mttm-thm@cref}{{[theorem][18][]18}{[1][297][]297}}
\@writefile{snm}{\beamer@slide {mttm-thm}{297}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{297/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{299}}}
\newlabel{mttm-thm}{{19}{300}{}{Doc-Start}{}}
\newlabel{mttm-thm@cref}{{[theorem][19][]19}{[1][300][]300}}
\@writefile{snm}{\beamer@slide {mttm-thm}{300}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{300/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{301}}}
\newlabel{mttm-thm}{{20}{302}{}{Doc-Start}{}}
\newlabel{mttm-thm@cref}{{[theorem][20][]20}{[1][302][]302}}
\@writefile{snm}{\beamer@slide {mttm-thm}{302}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{303/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{305}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{306/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{307}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Context-Sensitive Grammars}{309}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {215}{308}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {215}{308}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Context-Sensitive Grammars}{309}{Context-Sensitive Grammars}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{309/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{310}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{311/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{313}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{314/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{316}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{317/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{322}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{323/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{330}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{331/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{335}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{336/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{340}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{342/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{343}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{344/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{345}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{346/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{347}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{348/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{351}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{352/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{355}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{357/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{359}}}
\newlabel{mttm-thm}{{21}{360}{}{Doc-Start}{}}
\newlabel{mttm-thm@cref}{{[theorem][21][]21}{[1][360][]360}}
\@writefile{snm}{\beamer@slide {mttm-thm}{360}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{360/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{363}}}
\newlabel{mttm-thm}{{22}{364}{}{Doc-Start}{}}
\newlabel{mttm-thm@cref}{{[theorem][22][]22}{[1][364][]364}}
\@writefile{snm}{\beamer@slide {mttm-thm}{364}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{364/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{370}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Church-Turing Thesis and Undecidability}{372}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {309}{371}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {309}{371}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Church-Turing Thesis and Undecidability}{372}{Church-Turing Thesis and Undecidability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{372/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{379}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{380/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{385}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{386/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{387}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{388/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{396}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{397/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{398/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{402}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{403/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{404}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{405/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{407}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{408/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{409}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{410/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{411}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{412/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{413/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{414}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{415/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{416}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{417/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Complexity}{418}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {372}{417}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {372}{417}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Complexity}{418}{Complexity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{418/419}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{419}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{420/421}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{421}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{422/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{423/424}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{424}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{425/427}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{427}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{428/429}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {428}{429}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{430/433}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{433}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{434/434}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{434}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{435/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{442}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{443/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{445}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{446/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{449}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{450/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{451/457}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{457}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{458/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{459}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{460/464}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{464}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{465/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{469}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{470/473}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{473}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{474/474}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{474}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{475/480}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {475}{480}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{481/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{488}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{489/492}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{492}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{493/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{494/501}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{501}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{502/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{507}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Farewell and where to go from here?}{509}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {418}{508}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {418}{508}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Farewell and where to go from here?}{509}{Farewell and where to go from here?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{509/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{510}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{511/515}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{515}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{516/520}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{520}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{521/522}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{522}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{522}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {509}{522}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {509}{522}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {522}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {160}}}
\gdef \@abspage@last{522}
