\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Turing Machines}{3}{Turing Machines}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{3}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{4}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{5}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{0}{6}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{8}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{0}{9}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{0}{10}{30/35}{}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {1}{0}{11}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{0}{12}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{13}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {1}{0}{14}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {1}{0}{15}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{0}{16}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{0}{17}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {1}{0}{18}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {1}{0}{19}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {1}{0}{20}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {1}{0}{21}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {1}{0}{22}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {1}{0}{23}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{0}{24}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {1}{0}{25}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {1}{0}{26}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{0}{27}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {1}{0}{28}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {1}{0}{29}{99/106}{}{0}}
\headcommand {\beamer@framepages {99}{106}}
\headcommand {\slideentry {1}{0}{30}{107/113}{}{0}}
\headcommand {\beamer@framepages {107}{113}}
\headcommand {\slideentry {1}{0}{31}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {1}{0}{32}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {1}{0}{33}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {1}{0}{34}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@sectionpages {3}{126}}
\headcommand {\beamer@subsectionpages {3}{126}}
\headcommand {\sectionentry {2}{Turing Machine Composition}{127}{Turing Machine Composition}{0}}
\headcommand {\slideentry {2}{0}{1}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {2}{0}{2}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {2}{0}{3}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {2}{0}{4}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{0}{5}{135/136}{}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {2}{0}{6}{137/140}{}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {2}{0}{7}{141/142}{}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {2}{0}{8}{143/147}{}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\slideentry {2}{0}{9}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {2}{0}{10}{150/152}{}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\slideentry {2}{0}{11}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {2}{0}{12}{155/156}{}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {2}{0}{13}{157/158}{}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {2}{0}{14}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{0}{15}{160/163}{}{0}}
\headcommand {\beamer@framepages {160}{163}}
\headcommand {\slideentry {2}{0}{16}{164/171}{}{0}}
\headcommand {\beamer@framepages {164}{171}}
\headcommand {\slideentry {2}{0}{17}{172/180}{}{0}}
\headcommand {\beamer@framepages {172}{180}}
\headcommand {\slideentry {2}{0}{18}{181/182}{}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {2}{0}{19}{183/189}{}{0}}
\headcommand {\beamer@framepages {183}{189}}
\headcommand {\slideentry {2}{0}{20}{190/194}{}{0}}
\headcommand {\beamer@framepages {190}{194}}
\headcommand {\slideentry {2}{0}{21}{195/199}{}{0}}
\headcommand {\beamer@framepages {195}{199}}
\headcommand {\slideentry {2}{0}{22}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {2}{0}{23}{201/207}{}{0}}
\headcommand {\beamer@framepages {201}{207}}
\headcommand {\slideentry {2}{0}{24}{208/213}{}{0}}
\headcommand {\beamer@framepages {208}{213}}
\headcommand {\slideentry {2}{0}{25}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\beamer@sectionpages {127}{214}}
\headcommand {\beamer@subsectionpages {127}{214}}
\headcommand {\sectionentry {3}{Turing Machine Extensions}{215}{Turing Machine Extensions}{0}}
\headcommand {\slideentry {3}{0}{1}{215/218}{}{0}}
\headcommand {\beamer@framepages {215}{218}}
\headcommand {\slideentry {3}{0}{2}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {3}{0}{3}{220/223}{}{0}}
\headcommand {\beamer@framepages {220}{223}}
\headcommand {\slideentry {3}{0}{4}{224/227}{}{0}}
\headcommand {\beamer@framepages {224}{227}}
\headcommand {\slideentry {3}{0}{5}{228/230}{}{0}}
\headcommand {\beamer@framepages {228}{230}}
\headcommand {\slideentry {3}{0}{6}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {3}{0}{7}{232/236}{}{0}}
\headcommand {\beamer@framepages {232}{236}}
\headcommand {\slideentry {3}{0}{8}{237/239}{}{0}}
\headcommand {\beamer@framepages {237}{239}}
\headcommand {\slideentry {3}{0}{9}{240/244}{}{0}}
\headcommand {\beamer@framepages {240}{244}}
\headcommand {\slideentry {3}{0}{10}{245/246}{}{0}}
\headcommand {\beamer@framepages {245}{246}}
\headcommand {\slideentry {3}{0}{11}{247/251}{}{0}}
\headcommand {\beamer@framepages {247}{251}}
\headcommand {\slideentry {3}{0}{12}{252/253}{}{0}}
\headcommand {\beamer@framepages {252}{253}}
\headcommand {\slideentry {3}{0}{13}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {3}{0}{14}{255/256}{}{0}}
\headcommand {\beamer@framepages {255}{256}}
\headcommand {\slideentry {3}{0}{15}{257/259}{}{0}}
\headcommand {\beamer@framepages {257}{259}}
\headcommand {\slideentry {3}{0}{16}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {3}{0}{17}{261/265}{}{0}}
\headcommand {\beamer@framepages {261}{265}}
\headcommand {\slideentry {3}{0}{18}{266/267}{}{0}}
\headcommand {\beamer@framepages {266}{267}}
\headcommand {\slideentry {3}{0}{19}{268/269}{}{0}}
\headcommand {\beamer@framepages {268}{269}}
\headcommand {\slideentry {3}{0}{20}{270/273}{}{0}}
\headcommand {\beamer@framepages {270}{273}}
\headcommand {\slideentry {3}{0}{21}{274/276}{}{0}}
\headcommand {\beamer@framepages {274}{276}}
\headcommand {\slideentry {3}{0}{22}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {3}{0}{23}{278/280}{}{0}}
\headcommand {\beamer@framepages {278}{280}}
\headcommand {\slideentry {3}{0}{24}{281/283}{}{0}}
\headcommand {\beamer@framepages {281}{283}}
\headcommand {\slideentry {3}{0}{25}{284/285}{}{0}}
\headcommand {\beamer@framepages {284}{285}}
\headcommand {\slideentry {3}{0}{26}{286/287}{}{0}}
\headcommand {\beamer@framepages {286}{287}}
\headcommand {\slideentry {3}{0}{27}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {3}{0}{28}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {3}{0}{29}{290/291}{}{0}}
\headcommand {\beamer@framepages {290}{291}}
\headcommand {\slideentry {3}{0}{30}{292/294}{}{0}}
\headcommand {\beamer@framepages {292}{294}}
\headcommand {\slideentry {3}{0}{31}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {3}{0}{32}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {3}{0}{33}{297/299}{}{0}}
\headcommand {\beamer@framepages {297}{299}}
\headcommand {\slideentry {3}{0}{34}{300/301}{}{0}}
\headcommand {\beamer@framepages {300}{301}}
\headcommand {\slideentry {3}{0}{35}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {3}{0}{36}{303/305}{}{0}}
\headcommand {\beamer@framepages {303}{305}}
\headcommand {\slideentry {3}{0}{37}{306/307}{}{0}}
\headcommand {\beamer@framepages {306}{307}}
\headcommand {\slideentry {3}{0}{38}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\beamer@sectionpages {215}{308}}
\headcommand {\beamer@subsectionpages {215}{308}}
\headcommand {\sectionentry {4}{Context-Sensitive Grammars}{309}{Context-Sensitive Grammars}{0}}
\headcommand {\slideentry {4}{0}{1}{309/310}{}{0}}
\headcommand {\beamer@framepages {309}{310}}
\headcommand {\slideentry {4}{0}{2}{311/313}{}{0}}
\headcommand {\beamer@framepages {311}{313}}
\headcommand {\slideentry {4}{0}{3}{314/316}{}{0}}
\headcommand {\beamer@framepages {314}{316}}
\headcommand {\slideentry {4}{0}{4}{317/322}{}{0}}
\headcommand {\beamer@framepages {317}{322}}
\headcommand {\slideentry {4}{0}{5}{323/330}{}{0}}
\headcommand {\beamer@framepages {323}{330}}
\headcommand {\slideentry {4}{0}{6}{331/335}{}{0}}
\headcommand {\beamer@framepages {331}{335}}
\headcommand {\slideentry {4}{0}{7}{336/340}{}{0}}
\headcommand {\beamer@framepages {336}{340}}
\headcommand {\slideentry {4}{0}{8}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {4}{0}{9}{342/343}{}{0}}
\headcommand {\beamer@framepages {342}{343}}
\headcommand {\slideentry {4}{0}{10}{344/345}{}{0}}
\headcommand {\beamer@framepages {344}{345}}
\headcommand {\slideentry {4}{0}{11}{346/347}{}{0}}
\headcommand {\beamer@framepages {346}{347}}
\headcommand {\slideentry {4}{0}{12}{348/351}{}{0}}
\headcommand {\beamer@framepages {348}{351}}
\headcommand {\slideentry {4}{0}{13}{352/355}{}{0}}
\headcommand {\beamer@framepages {352}{355}}
\headcommand {\slideentry {4}{0}{14}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {4}{0}{15}{357/359}{}{0}}
\headcommand {\beamer@framepages {357}{359}}
\headcommand {\slideentry {4}{0}{16}{360/363}{}{0}}
\headcommand {\beamer@framepages {360}{363}}
\headcommand {\slideentry {4}{0}{17}{364/370}{}{0}}
\headcommand {\beamer@framepages {364}{370}}
\headcommand {\slideentry {4}{0}{18}{371/371}{}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\beamer@sectionpages {309}{371}}
\headcommand {\beamer@subsectionpages {309}{371}}
\headcommand {\sectionentry {5}{Church-Turing Thesis and Undecidability}{372}{Church-Turing Thesis and Undecidability}{0}}
\headcommand {\slideentry {5}{0}{1}{372/379}{}{0}}
\headcommand {\beamer@framepages {372}{379}}
\headcommand {\slideentry {5}{0}{2}{380/385}{}{0}}
\headcommand {\beamer@framepages {380}{385}}
\headcommand {\slideentry {5}{0}{3}{386/387}{}{0}}
\headcommand {\beamer@framepages {386}{387}}
\headcommand {\slideentry {5}{0}{4}{388/396}{}{0}}
\headcommand {\beamer@framepages {388}{396}}
\headcommand {\slideentry {5}{0}{5}{397/397}{}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\slideentry {5}{0}{6}{398/402}{}{0}}
\headcommand {\beamer@framepages {398}{402}}
\headcommand {\slideentry {5}{0}{7}{403/404}{}{0}}
\headcommand {\beamer@framepages {403}{404}}
\headcommand {\slideentry {5}{0}{8}{405/407}{}{0}}
\headcommand {\beamer@framepages {405}{407}}
\headcommand {\slideentry {5}{0}{9}{408/409}{}{0}}
\headcommand {\beamer@framepages {408}{409}}
\headcommand {\slideentry {5}{0}{10}{410/411}{}{0}}
\headcommand {\beamer@framepages {410}{411}}
\headcommand {\slideentry {5}{0}{11}{412/412}{}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {5}{0}{12}{413/414}{}{0}}
\headcommand {\beamer@framepages {413}{414}}
\headcommand {\slideentry {5}{0}{13}{415/416}{}{0}}
\headcommand {\beamer@framepages {415}{416}}
\headcommand {\slideentry {5}{0}{14}{417/417}{}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\beamer@sectionpages {372}{417}}
\headcommand {\beamer@subsectionpages {372}{417}}
\headcommand {\sectionentry {6}{Complexity}{418}{Complexity}{0}}
\headcommand {\slideentry {6}{0}{1}{418/419}{}{0}}
\headcommand {\beamer@framepages {418}{419}}
\headcommand {\slideentry {6}{0}{2}{420/421}{}{0}}
\headcommand {\beamer@framepages {420}{421}}
\headcommand {\slideentry {6}{0}{3}{422/422}{}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\slideentry {6}{0}{4}{423/424}{}{0}}
\headcommand {\beamer@framepages {423}{424}}
\headcommand {\slideentry {6}{0}{5}{425/427}{}{0}}
\headcommand {\beamer@framepages {425}{427}}
\headcommand {\slideentry {6}{0}{6}{428/429}{}{0}}
\headcommand {\beamer@framepages {428}{429}}
\headcommand {\slideentry {6}{0}{7}{430/433}{}{0}}
\headcommand {\beamer@framepages {430}{433}}
\headcommand {\slideentry {6}{0}{8}{434/434}{}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {6}{0}{9}{435/442}{}{0}}
\headcommand {\beamer@framepages {435}{442}}
\headcommand {\slideentry {6}{0}{10}{443/445}{}{0}}
\headcommand {\beamer@framepages {443}{445}}
\headcommand {\slideentry {6}{0}{11}{446/449}{}{0}}
\headcommand {\beamer@framepages {446}{449}}
\headcommand {\slideentry {6}{0}{12}{450/450}{}{0}}
\headcommand {\beamer@framepages {450}{450}}
\headcommand {\slideentry {6}{0}{13}{451/457}{}{0}}
\headcommand {\beamer@framepages {451}{457}}
\headcommand {\slideentry {6}{0}{14}{458/459}{}{0}}
\headcommand {\beamer@framepages {458}{459}}
\headcommand {\slideentry {6}{0}{15}{460/464}{}{0}}
\headcommand {\beamer@framepages {460}{464}}
\headcommand {\slideentry {6}{0}{16}{465/469}{}{0}}
\headcommand {\beamer@framepages {465}{469}}
\headcommand {\slideentry {6}{0}{17}{470/473}{}{0}}
\headcommand {\beamer@framepages {470}{473}}
\headcommand {\slideentry {6}{0}{18}{474/474}{}{0}}
\headcommand {\beamer@framepages {474}{474}}
\headcommand {\slideentry {6}{0}{19}{475/480}{}{0}}
\headcommand {\beamer@framepages {475}{480}}
\headcommand {\slideentry {6}{0}{20}{481/488}{}{0}}
\headcommand {\beamer@framepages {481}{488}}
\headcommand {\slideentry {6}{0}{21}{489/492}{}{0}}
\headcommand {\beamer@framepages {489}{492}}
\headcommand {\slideentry {6}{0}{22}{493/493}{}{0}}
\headcommand {\beamer@framepages {493}{493}}
\headcommand {\slideentry {6}{0}{23}{494/501}{}{0}}
\headcommand {\beamer@framepages {494}{501}}
\headcommand {\slideentry {6}{0}{24}{502/507}{}{0}}
\headcommand {\beamer@framepages {502}{507}}
\headcommand {\slideentry {6}{0}{25}{508/508}{}{0}}
\headcommand {\beamer@framepages {508}{508}}
\headcommand {\beamer@sectionpages {418}{508}}
\headcommand {\beamer@subsectionpages {418}{508}}
\headcommand {\sectionentry {7}{Farewell and where to go from here?}{509}{Farewell and where to go from here?}{0}}
\headcommand {\slideentry {7}{0}{1}{509/510}{}{0}}
\headcommand {\beamer@framepages {509}{510}}
\headcommand {\slideentry {7}{0}{2}{511/515}{}{0}}
\headcommand {\beamer@framepages {511}{515}}
\headcommand {\slideentry {7}{0}{3}{516/520}{}{0}}
\headcommand {\beamer@framepages {516}{520}}
\headcommand {\slideentry {7}{0}{4}{521/522}{}{0}}
\headcommand {\beamer@framepages {521}{522}}
\headcommand {\beamer@partpages {1}{522}}
\headcommand {\beamer@subsectionpages {509}{522}}
\headcommand {\beamer@sectionpages {509}{522}}
\headcommand {\beamer@documentpages {522}}
\headcommand {\gdef \inserttotalframenumber {160}}
