\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Turing Machines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Turing Machines}{3}{Turing Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tm-config1}{{\caption@xref {tm-config1}{ on input line 10}}{12}{Turing Machines}{section.1}{}}
\newlabel{tm-config1@cref}{{[section][1][]1}{[1][12][]12}{}{}{}}
\@writefile{snm}{\beamer@slide {tm-config1}{12}}
\newlabel{sub@tm-config1}{{}{12}{Turing Machines}{section.1}{}}
\newlabel{sub@tm-config1@cref}{{[section][1][]1}{[1][12][]12}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@tm-config1}{12}}
\newlabel{tm-config2}{{\caption@xref {tm-config2}{ on input line 17}}{12}{Turing Machines}{section.1}{}}
\newlabel{tm-config2@cref}{{[section][1][]1}{[1][12][]12}{}{}{}}
\@writefile{snm}{\beamer@slide {tm-config2}{12}}
\newlabel{sub@tm-config2}{{}{12}{Turing Machines}{section.1}{}}
\newlabel{sub@tm-config2@cref}{{[section][1][]1}{[1][12][]12}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@tm-config2}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{tm-a*-thm}{{1}{28}{}{theorem.1}{}}
\newlabel{tm-a*-thm@cref}{{[theorem][1][]1}{[1][28][]28}{}{}{}}
\@writefile{snm}{\beamer@slide {tm-a*-thm}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\newlabel{tm-a*-thm}{{5}{59}{}{theorem.5}{}}
\newlabel{tm-a*-thm@cref}{{[theorem][5][]5}{[1][59][]59}{}{}{}}
\@writefile{snm}{\beamer@slide {tm-a*-thm}{59}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{93/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{99/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{106}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{107/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{113}}}
\newlabel{anbn-thm-inv}{{9}{114}{}{theorem.9}{}}
\newlabel{anbn-thm-inv@cref}{{[theorem][9][]9}{[1][114][]114}{}{}{}}
\@writefile{snm}{\beamer@slide {anbn-thm-inv}{114}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{114/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Turing Machine Composition}{127}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Turing Machine Composition}{127}{Turing Machine Composition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{135/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{137/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{143/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{150/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{153/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{155/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{157/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{160/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{164/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{172/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{181/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{183/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{189}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{190/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{194}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{195/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{199}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{201/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{207}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{208/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{213}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Turing Machine Extensions}{215}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{214}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Turing Machine Extensions}{215}{Turing Machine Extensions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{215/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{218}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{220/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{223}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{224/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{227}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{228/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{230}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{232/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{236}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{237/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{239}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{240/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{244}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{245/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{246}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{247/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{251}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{252/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{253}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{255/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{256}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{257/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{259}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{261/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{265}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{266/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{267}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{268/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{269}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{270/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{273}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{274/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{276}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{278/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{280}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{281/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{283}}}
\newlabel{L1}{{15}{284}{}{theorem.15}{}}
\newlabel{L1@cref}{{[theorem][15][]15}{[1][284][]284}{}{}{}}
\@writefile{snm}{\beamer@slide {L1}{284}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{284/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{285}}}
\newlabel{L2}{{16}{286}{}{theorem.16}{}}
\newlabel{L2@cref}{{[theorem][16][]16}{[1][286][]286}{}{}{}}
\@writefile{snm}{\beamer@slide {L2}{286}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{286/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{287}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{290/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{291}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{292/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{294}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\newlabel{mttm-thm}{{18}{297}{}{theorem.18}{}}
\newlabel{mttm-thm@cref}{{[theorem][18][]18}{[1][297][]297}{}{}{}}
\@writefile{snm}{\beamer@slide {mttm-thm}{297}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{297/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{299}}}
\newlabel{mttm-thm}{{19}{300}{}{theorem.19}{}}
\newlabel{mttm-thm@cref}{{[theorem][19][]19}{[1][300][]300}{}{}{}}
\@writefile{snm}{\beamer@slide {mttm-thm}{300}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{300/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{301}}}
\newlabel{mttm-thm}{{20}{302}{}{theorem.20}{}}
\newlabel{mttm-thm@cref}{{[theorem][20][]20}{[1][302][]302}{}{}{}}
\@writefile{snm}{\beamer@slide {mttm-thm}{302}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{303/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{305}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{306/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{307}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Context-Sensitive Grammars}{309}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {215}{308}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {215}{308}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Context-Sensitive Grammars}{309}{Context-Sensitive Grammars}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{309/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{310}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{311/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{313}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{314/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{316}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{317/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{322}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{323/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{330}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{331/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{335}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{336/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{340}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{342/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{343}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{344/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{346}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{347/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{350}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{351/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{354}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{355/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{358}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{359/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{362}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{363/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{366}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{367/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{368}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{370/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{371}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{372/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{373}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{374/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{377}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{378/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{381}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{382/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{383/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{385}}}
\newlabel{mttm-thm}{{21}{386}{}{theorem.21}{}}
\newlabel{mttm-thm@cref}{{[theorem][21][]21}{[1][386][]386}{}{}{}}
\@writefile{snm}{\beamer@slide {mttm-thm}{386}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{386/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{389}}}
\newlabel{mttm-thm}{{22}{390}{}{theorem.22}{}}
\newlabel{mttm-thm@cref}{{[theorem][22][]22}{[1][390][]390}{}{}{}}
\@writefile{snm}{\beamer@slide {mttm-thm}{390}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{390/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{396}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{397/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Church-Turing Thesis and Undecidability}{398}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {309}{397}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {309}{397}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Church-Turing Thesis and Undecidability}{398}{Church-Turing Thesis and Undecidability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{398/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{405}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{406/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{411}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{412/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{413}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{414/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{422}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{423/423}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{424/428}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{428}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{429/430}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{430}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{431/433}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{433}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{434/435}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{435}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{436/437}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{437}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{438/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{439/440}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{440}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{441/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{442}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{443/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Complexity}{444}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {398}{443}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {398}{443}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Complexity}{444}{Complexity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{444/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{445}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{446/447}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{447}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{448/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{449/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{450}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{451/453}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{453}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{454/455}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{455}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{456/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{459}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{460/460}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{460}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{461/468}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{468}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{469/471}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{471}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{472/475}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{475}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{476/476}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{476}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{477/483}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{483}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{484/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{485}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{486/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{490}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{491/495}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{495}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{496/499}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{499}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{500/500}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{500}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{501/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{506}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{507/514}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{514}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{515/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{518}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{519/519}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{520/527}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{527}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{528/533}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {528}{533}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{534/534}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {534}{534}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Farewell and where to go from here?}{535}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {444}{534}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {444}{534}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Farewell and where to go from here?}{535}{Farewell and where to go from here?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{535/536}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {535}{536}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{537/541}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {537}{541}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{542/546}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {542}{546}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{547/548}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {547}{548}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{548}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {535}{548}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {535}{548}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {548}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {168}}}
\gdef \@abspage@last{548}
