\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Context-Free Grammars}{3}{Context-Free Grammars}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{3}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{0}{4}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{8}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {1}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{10}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{11}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{0}{12}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{0}{13}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {1}{0}{14}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{15}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{16}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{0}{17}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{0}{18}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{0}{19}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{0}{20}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {1}{0}{21}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{0}{22}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {3}{61}}
\headcommand {\beamer@subsectionpages {3}{61}}
\headcommand {\sectionentry {2}{Pushdown Automata}{62}{Pushdown Automata}{0}}
\headcommand {\slideentry {2}{0}{1}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{0}{2}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {2}{0}{3}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {2}{0}{4}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {2}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{6}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{7}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {2}{0}{8}{83/87}{}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {2}{0}{9}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{0}{10}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{0}{11}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{0}{12}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{13}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{14}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{0}{15}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {2}{0}{16}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {2}{0}{17}{107/117}{}{0}}
\headcommand {\beamer@framepages {107}{117}}
\headcommand {\slideentry {2}{0}{18}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{0}{19}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{0}{20}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{0}{21}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{0}{22}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{0}{23}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {2}{0}{24}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {2}{0}{25}{129/131}{}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {2}{0}{26}{132/135}{}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {2}{0}{27}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {2}{0}{28}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{0}{29}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {2}{0}{30}{142/146}{}{0}}
\headcommand {\beamer@framepages {142}{146}}
\headcommand {\slideentry {2}{0}{31}{147/150}{}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\slideentry {2}{0}{32}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@sectionpages {62}{151}}
\headcommand {\beamer@subsectionpages {62}{151}}
\headcommand {\sectionentry {3}{Equivalence of \texttt {pda}{}s and \texttt {cfg}{}s}{152}{Equivalence of \texttt {pda}{}s and \texttt {cfg}{}s}{0}}
\headcommand {\slideentry {3}{0}{1}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {3}{0}{2}{154/158}{}{0}}
\headcommand {\beamer@framepages {154}{158}}
\headcommand {\slideentry {3}{0}{3}{159/161}{}{0}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\slideentry {3}{0}{4}{162/165}{}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {3}{0}{5}{166/168}{}{0}}
\headcommand {\beamer@framepages {166}{168}}
\headcommand {\slideentry {3}{0}{6}{169/172}{}{0}}
\headcommand {\beamer@framepages {169}{172}}
\headcommand {\slideentry {3}{0}{7}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {3}{0}{8}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{0}{9}{178/187}{}{0}}
\headcommand {\beamer@framepages {178}{187}}
\headcommand {\slideentry {3}{0}{10}{188/193}{}{0}}
\headcommand {\beamer@framepages {188}{193}}
\headcommand {\slideentry {3}{0}{11}{194/195}{}{0}}
\headcommand {\beamer@framepages {194}{195}}
\headcommand {\slideentry {3}{0}{12}{196/200}{}{0}}
\headcommand {\beamer@framepages {196}{200}}
\headcommand {\slideentry {3}{0}{13}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {3}{0}{14}{202/204}{}{0}}
\headcommand {\beamer@framepages {202}{204}}
\headcommand {\slideentry {3}{0}{15}{205/209}{}{0}}
\headcommand {\beamer@framepages {205}{209}}
\headcommand {\slideentry {3}{0}{16}{210/211}{}{0}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {3}{0}{17}{212/213}{}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {3}{0}{18}{214/217}{}{0}}
\headcommand {\beamer@framepages {214}{217}}
\headcommand {\slideentry {3}{0}{19}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\beamer@sectionpages {152}{218}}
\headcommand {\beamer@subsectionpages {152}{218}}
\headcommand {\sectionentry {4}{Properties of CFLs}{219}{Properties of CFLs}{0}}
\headcommand {\slideentry {4}{0}{1}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {4}{0}{2}{220/224}{}{0}}
\headcommand {\beamer@framepages {220}{224}}
\headcommand {\slideentry {4}{0}{3}{225/230}{}{0}}
\headcommand {\beamer@framepages {225}{230}}
\headcommand {\slideentry {4}{0}{4}{231/234}{}{0}}
\headcommand {\beamer@framepages {231}{234}}
\headcommand {\slideentry {4}{0}{5}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {4}{0}{6}{236/240}{}{0}}
\headcommand {\beamer@framepages {236}{240}}
\headcommand {\slideentry {4}{0}{7}{241/246}{}{0}}
\headcommand {\beamer@framepages {241}{246}}
\headcommand {\slideentry {4}{0}{8}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {4}{0}{9}{248/252}{}{0}}
\headcommand {\beamer@framepages {248}{252}}
\headcommand {\slideentry {4}{0}{10}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {4}{0}{11}{254/255}{}{0}}
\headcommand {\beamer@framepages {254}{255}}
\headcommand {\slideentry {4}{0}{12}{256/258}{}{0}}
\headcommand {\beamer@framepages {256}{258}}
\headcommand {\slideentry {4}{0}{13}{259/264}{}{0}}
\headcommand {\beamer@framepages {259}{264}}
\headcommand {\slideentry {4}{0}{14}{265/270}{}{0}}
\headcommand {\beamer@framepages {265}{270}}
\headcommand {\slideentry {4}{0}{15}{271/273}{}{0}}
\headcommand {\beamer@framepages {271}{273}}
\headcommand {\slideentry {4}{0}{16}{274/279}{}{0}}
\headcommand {\beamer@framepages {274}{279}}
\headcommand {\slideentry {4}{0}{17}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {4}{0}{18}{281/284}{}{0}}
\headcommand {\beamer@framepages {281}{284}}
\headcommand {\slideentry {4}{0}{19}{285/286}{}{0}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {4}{0}{20}{287/289}{}{0}}
\headcommand {\beamer@framepages {287}{289}}
\headcommand {\slideentry {4}{0}{21}{290/294}{}{0}}
\headcommand {\beamer@framepages {290}{294}}
\headcommand {\slideentry {4}{0}{22}{295/301}{}{0}}
\headcommand {\beamer@framepages {295}{301}}
\headcommand {\slideentry {4}{0}{23}{302/304}{}{0}}
\headcommand {\beamer@framepages {302}{304}}
\headcommand {\slideentry {4}{0}{24}{305/306}{}{0}}
\headcommand {\beamer@framepages {305}{306}}
\headcommand {\slideentry {4}{0}{25}{307/310}{}{0}}
\headcommand {\beamer@framepages {307}{310}}
\headcommand {\slideentry {4}{0}{26}{311/314}{}{0}}
\headcommand {\beamer@framepages {311}{314}}
\headcommand {\slideentry {4}{0}{27}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\beamer@sectionpages {219}{315}}
\headcommand {\beamer@subsectionpages {219}{315}}
\headcommand {\sectionentry {5}{Deterministic \texttt {pda}{}s}{316}{Deterministic \texttt {pda}{}s}{0}}
\headcommand {\slideentry {5}{0}{1}{316/319}{}{0}}
\headcommand {\beamer@framepages {316}{319}}
\headcommand {\slideentry {5}{0}{2}{320/322}{}{0}}
\headcommand {\beamer@framepages {320}{322}}
\headcommand {\slideentry {5}{0}{3}{323/324}{}{0}}
\headcommand {\beamer@framepages {323}{324}}
\headcommand {\slideentry {5}{0}{4}{325/330}{}{0}}
\headcommand {\beamer@framepages {325}{330}}
\headcommand {\slideentry {5}{0}{5}{331/336}{}{0}}
\headcommand {\beamer@framepages {331}{336}}
\headcommand {\slideentry {5}{0}{6}{337/340}{}{0}}
\headcommand {\beamer@framepages {337}{340}}
\headcommand {\slideentry {5}{0}{7}{341/347}{}{0}}
\headcommand {\beamer@framepages {341}{347}}
\headcommand {\slideentry {5}{0}{8}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {5}{0}{9}{349/357}{}{0}}
\headcommand {\beamer@framepages {349}{357}}
\headcommand {\slideentry {5}{0}{10}{358/364}{}{0}}
\headcommand {\beamer@framepages {358}{364}}
\headcommand {\slideentry {5}{0}{11}{365/371}{}{0}}
\headcommand {\beamer@framepages {365}{371}}
\headcommand {\slideentry {5}{0}{12}{372/373}{}{0}}
\headcommand {\beamer@framepages {372}{373}}
\headcommand {\slideentry {5}{0}{13}{374/377}{}{0}}
\headcommand {\beamer@framepages {374}{377}}
\headcommand {\slideentry {5}{0}{14}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {5}{0}{15}{379/383}{}{0}}
\headcommand {\beamer@framepages {379}{383}}
\headcommand {\slideentry {5}{0}{16}{384/389}{}{0}}
\headcommand {\beamer@framepages {384}{389}}
\headcommand {\slideentry {5}{0}{17}{390/399}{}{0}}
\headcommand {\beamer@framepages {390}{399}}
\headcommand {\slideentry {5}{0}{18}{400/406}{}{0}}
\headcommand {\beamer@framepages {400}{406}}
\headcommand {\slideentry {5}{0}{19}{407/409}{}{0}}
\headcommand {\beamer@framepages {407}{409}}
\headcommand {\slideentry {5}{0}{20}{410/410}{}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\beamer@partpages {1}{410}}
\headcommand {\beamer@subsectionpages {316}{410}}
\headcommand {\beamer@sectionpages {316}{410}}
\headcommand {\beamer@documentpages {410}}
\headcommand {\gdef \inserttotalframenumber {122}}
