\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Context-Free Grammars}{3}{Context-Free Grammars}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{3}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{0}{4}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{5}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{7}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{8}{22/30}{}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\slideentry {1}{0}{9}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{0}{10}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{0}{11}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{12}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{13}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{14}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{0}{15}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{0}{16}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{0}{17}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{18}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{0}{19}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{0}{20}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {1}{0}{21}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {1}{0}{22}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {1}{0}{23}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {1}{0}{24}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {3}{73}}
\headcommand {\beamer@subsectionpages {3}{73}}
\headcommand {\sectionentry {2}{Pushdown Automata}{74}{Pushdown Automata}{0}}
\headcommand {\slideentry {2}{0}{1}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{0}{2}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{0}{3}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {2}{0}{4}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {2}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{6}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{0}{7}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {2}{0}{8}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {2}{0}{9}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{0}{10}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{11}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {2}{0}{12}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{0}{13}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{0}{14}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {2}{0}{15}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {2}{0}{16}{114/117}{}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {2}{0}{17}{118/128}{}{0}}
\headcommand {\beamer@framepages {118}{128}}
\headcommand {\slideentry {2}{0}{18}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{0}{19}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{0}{20}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{0}{21}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{0}{22}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {2}{0}{23}{135/137}{}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {2}{0}{24}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {2}{0}{25}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {2}{0}{26}{143/146}{}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {2}{0}{27}{147/149}{}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {2}{0}{28}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{0}{29}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {2}{0}{30}{153/157}{}{0}}
\headcommand {\beamer@framepages {153}{157}}
\headcommand {\slideentry {2}{0}{31}{158/161}{}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\slideentry {2}{0}{32}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@sectionpages {74}{162}}
\headcommand {\beamer@subsectionpages {74}{162}}
\headcommand {\sectionentry {3}{Equivalence of \texttt {pda}{}s and \texttt {cfg}{}s}{163}{Equivalence of \texttt {pda}{}s and \texttt {cfg}{}s}{0}}
\headcommand {\slideentry {3}{0}{1}{163/164}{}{0}}
\headcommand {\beamer@framepages {163}{164}}
\headcommand {\slideentry {3}{0}{2}{165/169}{}{0}}
\headcommand {\beamer@framepages {165}{169}}
\headcommand {\slideentry {3}{0}{3}{170/172}{}{0}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\slideentry {3}{0}{4}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {3}{0}{5}{177/179}{}{0}}
\headcommand {\beamer@framepages {177}{179}}
\headcommand {\slideentry {3}{0}{6}{180/183}{}{0}}
\headcommand {\beamer@framepages {180}{183}}
\headcommand {\slideentry {3}{0}{7}{184/187}{}{0}}
\headcommand {\beamer@framepages {184}{187}}
\headcommand {\slideentry {3}{0}{8}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{0}{9}{189/198}{}{0}}
\headcommand {\beamer@framepages {189}{198}}
\headcommand {\slideentry {3}{0}{10}{199/204}{}{0}}
\headcommand {\beamer@framepages {199}{204}}
\headcommand {\slideentry {3}{0}{11}{205/206}{}{0}}
\headcommand {\beamer@framepages {205}{206}}
\headcommand {\slideentry {3}{0}{12}{207/211}{}{0}}
\headcommand {\beamer@framepages {207}{211}}
\headcommand {\slideentry {3}{0}{13}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {3}{0}{14}{213/215}{}{0}}
\headcommand {\beamer@framepages {213}{215}}
\headcommand {\slideentry {3}{0}{15}{216/220}{}{0}}
\headcommand {\beamer@framepages {216}{220}}
\headcommand {\slideentry {3}{0}{16}{221/222}{}{0}}
\headcommand {\beamer@framepages {221}{222}}
\headcommand {\slideentry {3}{0}{17}{223/224}{}{0}}
\headcommand {\beamer@framepages {223}{224}}
\headcommand {\slideentry {3}{0}{18}{225/228}{}{0}}
\headcommand {\beamer@framepages {225}{228}}
\headcommand {\slideentry {3}{0}{19}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\beamer@sectionpages {163}{229}}
\headcommand {\beamer@subsectionpages {163}{229}}
\headcommand {\sectionentry {4}{Properties of CFLs}{230}{Properties of CFLs}{0}}
\headcommand {\slideentry {4}{0}{1}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {4}{0}{2}{231/235}{}{0}}
\headcommand {\beamer@framepages {231}{235}}
\headcommand {\slideentry {4}{0}{3}{236/241}{}{0}}
\headcommand {\beamer@framepages {236}{241}}
\headcommand {\slideentry {4}{0}{4}{242/245}{}{0}}
\headcommand {\beamer@framepages {242}{245}}
\headcommand {\slideentry {4}{0}{5}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {4}{0}{6}{247/251}{}{0}}
\headcommand {\beamer@framepages {247}{251}}
\headcommand {\slideentry {4}{0}{7}{252/257}{}{0}}
\headcommand {\beamer@framepages {252}{257}}
\headcommand {\slideentry {4}{0}{8}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {4}{0}{9}{259/263}{}{0}}
\headcommand {\beamer@framepages {259}{263}}
\headcommand {\slideentry {4}{0}{10}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {4}{0}{11}{265/266}{}{0}}
\headcommand {\beamer@framepages {265}{266}}
\headcommand {\slideentry {4}{0}{12}{267/269}{}{0}}
\headcommand {\beamer@framepages {267}{269}}
\headcommand {\slideentry {4}{0}{13}{270/275}{}{0}}
\headcommand {\beamer@framepages {270}{275}}
\headcommand {\slideentry {4}{0}{14}{276/281}{}{0}}
\headcommand {\beamer@framepages {276}{281}}
\headcommand {\slideentry {4}{0}{15}{282/284}{}{0}}
\headcommand {\beamer@framepages {282}{284}}
\headcommand {\slideentry {4}{0}{16}{285/290}{}{0}}
\headcommand {\beamer@framepages {285}{290}}
\headcommand {\slideentry {4}{0}{17}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {4}{0}{18}{292/295}{}{0}}
\headcommand {\beamer@framepages {292}{295}}
\headcommand {\slideentry {4}{0}{19}{296/297}{}{0}}
\headcommand {\beamer@framepages {296}{297}}
\headcommand {\slideentry {4}{0}{20}{298/300}{}{0}}
\headcommand {\beamer@framepages {298}{300}}
\headcommand {\slideentry {4}{0}{21}{301/305}{}{0}}
\headcommand {\beamer@framepages {301}{305}}
\headcommand {\slideentry {4}{0}{22}{306/312}{}{0}}
\headcommand {\beamer@framepages {306}{312}}
\headcommand {\slideentry {4}{0}{23}{313/315}{}{0}}
\headcommand {\beamer@framepages {313}{315}}
\headcommand {\slideentry {4}{0}{24}{316/317}{}{0}}
\headcommand {\beamer@framepages {316}{317}}
\headcommand {\slideentry {4}{0}{25}{318/321}{}{0}}
\headcommand {\beamer@framepages {318}{321}}
\headcommand {\slideentry {4}{0}{26}{322/325}{}{0}}
\headcommand {\beamer@framepages {322}{325}}
\headcommand {\slideentry {4}{0}{27}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\beamer@sectionpages {230}{326}}
\headcommand {\beamer@subsectionpages {230}{326}}
\headcommand {\sectionentry {5}{Deterministic \texttt {pda}{}s}{327}{Deterministic \texttt {pda}{}s}{0}}
\headcommand {\slideentry {5}{0}{1}{327/330}{}{0}}
\headcommand {\beamer@framepages {327}{330}}
\headcommand {\slideentry {5}{0}{2}{331/333}{}{0}}
\headcommand {\beamer@framepages {331}{333}}
\headcommand {\slideentry {5}{0}{3}{334/335}{}{0}}
\headcommand {\beamer@framepages {334}{335}}
\headcommand {\slideentry {5}{0}{4}{336/340}{}{0}}
\headcommand {\beamer@framepages {336}{340}}
\headcommand {\slideentry {5}{0}{5}{341/342}{}{0}}
\headcommand {\beamer@framepages {341}{342}}
\headcommand {\slideentry {5}{0}{6}{343/348}{}{0}}
\headcommand {\beamer@framepages {343}{348}}
\headcommand {\slideentry {5}{0}{7}{349/352}{}{0}}
\headcommand {\beamer@framepages {349}{352}}
\headcommand {\slideentry {5}{0}{8}{353/359}{}{0}}
\headcommand {\beamer@framepages {353}{359}}
\headcommand {\slideentry {5}{0}{9}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {5}{0}{10}{361/369}{}{0}}
\headcommand {\beamer@framepages {361}{369}}
\headcommand {\slideentry {5}{0}{11}{370/376}{}{0}}
\headcommand {\beamer@framepages {370}{376}}
\headcommand {\slideentry {5}{0}{12}{377/383}{}{0}}
\headcommand {\beamer@framepages {377}{383}}
\headcommand {\slideentry {5}{0}{13}{384/385}{}{0}}
\headcommand {\beamer@framepages {384}{385}}
\headcommand {\slideentry {5}{0}{14}{386/389}{}{0}}
\headcommand {\beamer@framepages {386}{389}}
\headcommand {\slideentry {5}{0}{15}{390/390}{}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {5}{0}{16}{391/395}{}{0}}
\headcommand {\beamer@framepages {391}{395}}
\headcommand {\slideentry {5}{0}{17}{396/401}{}{0}}
\headcommand {\beamer@framepages {396}{401}}
\headcommand {\slideentry {5}{0}{18}{402/411}{}{0}}
\headcommand {\beamer@framepages {402}{411}}
\headcommand {\slideentry {5}{0}{19}{412/418}{}{0}}
\headcommand {\beamer@framepages {412}{418}}
\headcommand {\slideentry {5}{0}{20}{419/421}{}{0}}
\headcommand {\beamer@framepages {419}{421}}
\headcommand {\slideentry {5}{0}{21}{422/422}{}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\beamer@partpages {1}{422}}
\headcommand {\beamer@subsectionpages {327}{422}}
\headcommand {\beamer@sectionpages {327}{422}}
\headcommand {\beamer@documentpages {422}}
\headcommand {\gdef \inserttotalframenumber {125}}
