\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Fundamental Concepts}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fundamental Concepts}{3}{Fundamental Concepts}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Essential Background}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Essential Background}{25}{Essential Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{90/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{97/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{105/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Types of Proofs}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Types of Proofs}{114}{Types of Proofs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{117/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{125/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{130/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{136/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{141/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{146/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{150/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{158/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{160/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{163/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{165/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{169}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{170/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{173/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{175}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{176/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{184}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{186/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{188/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{191}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{193/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{195/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{198}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{199}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{199}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {199}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\gdef \@abspage@last{199}
