\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Regular Expressions}{3}{Regular Expressions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{5}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{8}{21/28}{}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {1}{0}{9}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{0}{10}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{12}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{0}{13}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{0}{14}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{0}{15}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{0}{16}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{17}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{0}{18}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{0}{19}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{0}{20}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {1}{0}{21}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {1}{0}{22}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {1}{0}{23}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{0}{24}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {1}{0}{25}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {1}{0}{26}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {1}{0}{27}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{0}{28}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {1}{0}{29}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {1}{0}{30}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {1}{0}{31}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {1}{0}{32}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{0}{33}{98/99}{}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {1}{0}{34}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@sectionpages {3}{100}}
\headcommand {\beamer@subsectionpages {3}{100}}
\headcommand {\sectionentry {2}{Deterministic Finite Automata}{101}{Deterministic Finite Automata}{0}}
\headcommand {\slideentry {2}{0}{1}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {2}{0}{2}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{0}{3}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{0}{4}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{0}{5}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{0}{6}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{0}{7}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{0}{8}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {2}{0}{9}{120/123}{}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {2}{0}{10}{124/127}{}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {2}{0}{11}{128/129}{}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {2}{0}{12}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {2}{0}{13}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {2}{0}{14}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{0}{15}{135/139}{}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\slideentry {2}{0}{16}{140/147}{}{0}}
\headcommand {\beamer@framepages {140}{147}}
\headcommand {\slideentry {2}{0}{17}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {2}{0}{18}{149/150}{}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {2}{0}{19}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {2}{0}{20}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {2}{0}{21}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {2}{0}{22}{155/157}{}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {2}{0}{23}{158/160}{}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {2}{0}{24}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {2}{0}{25}{162/167}{}{0}}
\headcommand {\beamer@framepages {162}{167}}
\headcommand {\slideentry {2}{0}{26}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {2}{0}{27}{170/171}{}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {2}{0}{28}{172/176}{}{0}}
\headcommand {\beamer@framepages {172}{176}}
\headcommand {\slideentry {2}{0}{29}{177/182}{}{0}}
\headcommand {\beamer@framepages {177}{182}}
\headcommand {\slideentry {2}{0}{30}{183/185}{}{0}}
\headcommand {\beamer@framepages {183}{185}}
\headcommand {\slideentry {2}{0}{31}{186/191}{}{0}}
\headcommand {\beamer@framepages {186}{191}}
\headcommand {\slideentry {2}{0}{32}{192/193}{}{0}}
\headcommand {\beamer@framepages {192}{193}}
\headcommand {\slideentry {2}{0}{33}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\beamer@sectionpages {101}{194}}
\headcommand {\beamer@subsectionpages {101}{194}}
\headcommand {\sectionentry {3}{Nondeterministic Finite Automata}{195}{Nondeterministic Finite Automata}{0}}
\headcommand {\slideentry {3}{0}{1}{195/198}{}{0}}
\headcommand {\beamer@framepages {195}{198}}
\headcommand {\slideentry {3}{0}{2}{199/200}{}{0}}
\headcommand {\beamer@framepages {199}{200}}
\headcommand {\slideentry {3}{0}{3}{201/204}{}{0}}
\headcommand {\beamer@framepages {201}{204}}
\headcommand {\slideentry {3}{0}{4}{205/209}{}{0}}
\headcommand {\beamer@framepages {205}{209}}
\headcommand {\slideentry {3}{0}{5}{210/215}{}{0}}
\headcommand {\beamer@framepages {210}{215}}
\headcommand {\slideentry {3}{0}{6}{216/218}{}{0}}
\headcommand {\beamer@framepages {216}{218}}
\headcommand {\slideentry {3}{0}{7}{219/220}{}{0}}
\headcommand {\beamer@framepages {219}{220}}
\headcommand {\slideentry {3}{0}{8}{221/223}{}{0}}
\headcommand {\beamer@framepages {221}{223}}
\headcommand {\slideentry {3}{0}{9}{224/226}{}{0}}
\headcommand {\beamer@framepages {224}{226}}
\headcommand {\slideentry {3}{0}{10}{227/230}{}{0}}
\headcommand {\beamer@framepages {227}{230}}
\headcommand {\slideentry {3}{0}{11}{231/232}{}{0}}
\headcommand {\beamer@framepages {231}{232}}
\headcommand {\slideentry {3}{0}{12}{233/234}{}{0}}
\headcommand {\beamer@framepages {233}{234}}
\headcommand {\slideentry {3}{0}{13}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {3}{0}{14}{236/239}{}{0}}
\headcommand {\beamer@framepages {236}{239}}
\headcommand {\slideentry {3}{0}{15}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {3}{0}{16}{241/247}{}{0}}
\headcommand {\beamer@framepages {241}{247}}
\headcommand {\slideentry {3}{0}{17}{248/251}{}{0}}
\headcommand {\beamer@framepages {248}{251}}
\headcommand {\slideentry {3}{0}{18}{252/253}{}{0}}
\headcommand {\beamer@framepages {252}{253}}
\headcommand {\slideentry {3}{0}{19}{254/255}{}{0}}
\headcommand {\beamer@framepages {254}{255}}
\headcommand {\slideentry {3}{0}{20}{256/257}{}{0}}
\headcommand {\beamer@framepages {256}{257}}
\headcommand {\slideentry {3}{0}{21}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {3}{0}{22}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {3}{0}{23}{260/265}{}{0}}
\headcommand {\beamer@framepages {260}{265}}
\headcommand {\slideentry {3}{0}{24}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {3}{0}{25}{267/272}{}{0}}
\headcommand {\beamer@framepages {267}{272}}
\headcommand {\slideentry {3}{0}{26}{273/279}{}{0}}
\headcommand {\beamer@framepages {273}{279}}
\headcommand {\slideentry {3}{0}{27}{280/281}{}{0}}
\headcommand {\beamer@framepages {280}{281}}
\headcommand {\slideentry {3}{0}{28}{282/283}{}{0}}
\headcommand {\beamer@framepages {282}{283}}
\headcommand {\slideentry {3}{0}{29}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {3}{0}{30}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {3}{0}{31}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {3}{0}{32}{287/294}{}{0}}
\headcommand {\beamer@framepages {287}{294}}
\headcommand {\slideentry {3}{0}{33}{295/296}{}{0}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {3}{0}{34}{297/300}{}{0}}
\headcommand {\beamer@framepages {297}{300}}
\headcommand {\slideentry {3}{0}{35}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {3}{0}{36}{302/307}{}{0}}
\headcommand {\beamer@framepages {302}{307}}
\headcommand {\slideentry {3}{0}{37}{308/310}{}{0}}
\headcommand {\beamer@framepages {308}{310}}
\headcommand {\slideentry {3}{0}{38}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {3}{0}{39}{312/314}{}{0}}
\headcommand {\beamer@framepages {312}{314}}
\headcommand {\slideentry {3}{0}{40}{315/316}{}{0}}
\headcommand {\beamer@framepages {315}{316}}
\headcommand {\slideentry {3}{0}{41}{317/318}{}{0}}
\headcommand {\beamer@framepages {317}{318}}
\headcommand {\slideentry {3}{0}{42}{319/320}{}{0}}
\headcommand {\beamer@framepages {319}{320}}
\headcommand {\slideentry {3}{0}{43}{321/323}{}{0}}
\headcommand {\beamer@framepages {321}{323}}
\headcommand {\slideentry {3}{0}{44}{324/326}{}{0}}
\headcommand {\beamer@framepages {324}{326}}
\headcommand {\slideentry {3}{0}{45}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {3}{0}{46}{328/331}{}{0}}
\headcommand {\beamer@framepages {328}{331}}
\headcommand {\slideentry {3}{0}{47}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\beamer@sectionpages {195}{332}}
\headcommand {\beamer@subsectionpages {195}{332}}
\headcommand {\sectionentry {4}{Finite-State Automata and Regular Expressions}{333}{Finite-State Automata and Regular Expressions}{0}}
\headcommand {\slideentry {4}{0}{1}{333/335}{}{0}}
\headcommand {\beamer@framepages {333}{335}}
\headcommand {\slideentry {4}{0}{2}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {4}{0}{3}{337/338}{}{0}}
\headcommand {\beamer@framepages {337}{338}}
\headcommand {\slideentry {4}{0}{4}{339/339}{}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {4}{0}{5}{340/341}{}{0}}
\headcommand {\beamer@framepages {340}{341}}
\headcommand {\slideentry {4}{0}{6}{342/350}{}{0}}
\headcommand {\beamer@framepages {342}{350}}
\headcommand {\slideentry {4}{0}{7}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {4}{0}{8}{352/355}{}{0}}
\headcommand {\beamer@framepages {352}{355}}
\headcommand {\slideentry {4}{0}{9}{356/359}{}{0}}
\headcommand {\beamer@framepages {356}{359}}
\headcommand {\slideentry {4}{0}{10}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {4}{0}{11}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {4}{0}{12}{362/364}{}{0}}
\headcommand {\beamer@framepages {362}{364}}
\headcommand {\slideentry {4}{0}{13}{365/373}{}{0}}
\headcommand {\beamer@framepages {365}{373}}
\headcommand {\slideentry {4}{0}{14}{374/374}{}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {4}{0}{15}{375/378}{}{0}}
\headcommand {\beamer@framepages {375}{378}}
\headcommand {\slideentry {4}{0}{16}{379/383}{}{0}}
\headcommand {\beamer@framepages {379}{383}}
\headcommand {\slideentry {4}{0}{17}{384/384}{}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {4}{0}{18}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {4}{0}{19}{386/387}{}{0}}
\headcommand {\beamer@framepages {386}{387}}
\headcommand {\slideentry {4}{0}{20}{388/393}{}{0}}
\headcommand {\beamer@framepages {388}{393}}
\headcommand {\slideentry {4}{0}{21}{394/395}{}{0}}
\headcommand {\beamer@framepages {394}{395}}
\headcommand {\slideentry {4}{0}{22}{396/399}{}{0}}
\headcommand {\beamer@framepages {396}{399}}
\headcommand {\slideentry {4}{0}{23}{400/403}{}{0}}
\headcommand {\beamer@framepages {400}{403}}
\headcommand {\slideentry {4}{0}{24}{404/404}{}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {4}{0}{25}{405/405}{}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {4}{0}{26}{406/409}{}{0}}
\headcommand {\beamer@framepages {406}{409}}
\headcommand {\slideentry {4}{0}{27}{410/413}{}{0}}
\headcommand {\beamer@framepages {410}{413}}
\headcommand {\slideentry {4}{0}{28}{414/414}{}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {4}{0}{29}{415/418}{}{0}}
\headcommand {\beamer@framepages {415}{418}}
\headcommand {\slideentry {4}{0}{30}{419/422}{}{0}}
\headcommand {\beamer@framepages {419}{422}}
\headcommand {\slideentry {4}{0}{31}{423/423}{}{0}}
\headcommand {\beamer@framepages {423}{423}}
\headcommand {\slideentry {4}{0}{32}{424/424}{}{0}}
\headcommand {\beamer@framepages {424}{424}}
\headcommand {\slideentry {4}{0}{33}{425/429}{}{0}}
\headcommand {\beamer@framepages {425}{429}}
\headcommand {\slideentry {4}{0}{34}{430/433}{}{0}}
\headcommand {\beamer@framepages {430}{433}}
\headcommand {\slideentry {4}{0}{35}{434/434}{}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {4}{0}{36}{435/438}{}{0}}
\headcommand {\beamer@framepages {435}{438}}
\headcommand {\slideentry {4}{0}{37}{439/442}{}{0}}
\headcommand {\beamer@framepages {439}{442}}
\headcommand {\slideentry {4}{0}{38}{443/443}{}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {4}{0}{39}{444/444}{}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {4}{0}{40}{445/447}{}{0}}
\headcommand {\beamer@framepages {445}{447}}
\headcommand {\slideentry {4}{0}{41}{448/450}{}{0}}
\headcommand {\beamer@framepages {448}{450}}
\headcommand {\slideentry {4}{0}{42}{451/457}{}{0}}
\headcommand {\beamer@framepages {451}{457}}
\headcommand {\slideentry {4}{0}{43}{458/458}{}{0}}
\headcommand {\beamer@framepages {458}{458}}
\headcommand {\slideentry {4}{0}{44}{459/461}{}{0}}
\headcommand {\beamer@framepages {459}{461}}
\headcommand {\slideentry {4}{0}{45}{462/467}{}{0}}
\headcommand {\beamer@framepages {462}{467}}
\headcommand {\slideentry {4}{0}{46}{468/468}{}{0}}
\headcommand {\beamer@framepages {468}{468}}
\headcommand {\slideentry {4}{0}{47}{469/473}{}{0}}
\headcommand {\beamer@framepages {469}{473}}
\headcommand {\slideentry {4}{0}{48}{474/479}{}{0}}
\headcommand {\beamer@framepages {474}{479}}
\headcommand {\slideentry {4}{0}{49}{480/481}{}{0}}
\headcommand {\beamer@framepages {480}{481}}
\headcommand {\slideentry {4}{0}{50}{482/484}{}{0}}
\headcommand {\beamer@framepages {482}{484}}
\headcommand {\slideentry {4}{0}{51}{485/488}{}{0}}
\headcommand {\beamer@framepages {485}{488}}
\headcommand {\slideentry {4}{0}{52}{489/491}{}{0}}
\headcommand {\beamer@framepages {489}{491}}
\headcommand {\slideentry {4}{0}{53}{492/497}{}{0}}
\headcommand {\beamer@framepages {492}{497}}
\headcommand {\slideentry {4}{0}{54}{498/500}{}{0}}
\headcommand {\beamer@framepages {498}{500}}
\headcommand {\slideentry {4}{0}{55}{501/502}{}{0}}
\headcommand {\beamer@framepages {501}{502}}
\headcommand {\slideentry {4}{0}{56}{503/504}{}{0}}
\headcommand {\beamer@framepages {503}{504}}
\headcommand {\slideentry {4}{0}{57}{505/505}{}{0}}
\headcommand {\beamer@framepages {505}{505}}
\headcommand {\slideentry {4}{0}{58}{506/506}{}{0}}
\headcommand {\beamer@framepages {506}{506}}
\headcommand {\slideentry {4}{0}{59}{507/507}{}{0}}
\headcommand {\beamer@framepages {507}{507}}
\headcommand {\slideentry {4}{0}{60}{508/509}{}{0}}
\headcommand {\beamer@framepages {508}{509}}
\headcommand {\slideentry {4}{0}{61}{510/512}{}{0}}
\headcommand {\beamer@framepages {510}{512}}
\headcommand {\slideentry {4}{0}{62}{513/513}{}{0}}
\headcommand {\beamer@framepages {513}{513}}
\headcommand {\slideentry {4}{0}{63}{514/514}{}{0}}
\headcommand {\beamer@framepages {514}{514}}
\headcommand {\slideentry {4}{0}{64}{515/521}{}{0}}
\headcommand {\beamer@framepages {515}{521}}
\headcommand {\slideentry {4}{0}{65}{522/524}{}{0}}
\headcommand {\beamer@framepages {522}{524}}
\headcommand {\slideentry {4}{0}{66}{525/528}{}{0}}
\headcommand {\beamer@framepages {525}{528}}
\headcommand {\slideentry {4}{0}{67}{529/529}{}{0}}
\headcommand {\beamer@framepages {529}{529}}
\headcommand {\slideentry {4}{0}{68}{530/530}{}{0}}
\headcommand {\beamer@framepages {530}{530}}
\headcommand {\slideentry {4}{0}{69}{531/531}{}{0}}
\headcommand {\beamer@framepages {531}{531}}
\headcommand {\slideentry {4}{0}{70}{532/532}{}{0}}
\headcommand {\beamer@framepages {532}{532}}
\headcommand {\slideentry {4}{0}{71}{533/538}{}{0}}
\headcommand {\beamer@framepages {533}{538}}
\headcommand {\slideentry {4}{0}{72}{539/539}{}{0}}
\headcommand {\beamer@framepages {539}{539}}
\headcommand {\slideentry {4}{0}{73}{540/544}{}{0}}
\headcommand {\beamer@framepages {540}{544}}
\headcommand {\slideentry {4}{0}{74}{545/547}{}{0}}
\headcommand {\beamer@framepages {545}{547}}
\headcommand {\slideentry {4}{0}{75}{548/552}{}{0}}
\headcommand {\beamer@framepages {548}{552}}
\headcommand {\slideentry {4}{0}{76}{553/553}{}{0}}
\headcommand {\beamer@framepages {553}{553}}
\headcommand {\beamer@sectionpages {333}{553}}
\headcommand {\beamer@subsectionpages {333}{553}}
\headcommand {\sectionentry {5}{Regular Grammars}{554}{Regular Grammars}{0}}
\headcommand {\slideentry {5}{0}{1}{554/556}{}{0}}
\headcommand {\beamer@framepages {554}{556}}
\headcommand {\slideentry {5}{0}{2}{557/559}{}{0}}
\headcommand {\beamer@framepages {557}{559}}
\headcommand {\slideentry {5}{0}{3}{560/561}{}{0}}
\headcommand {\beamer@framepages {560}{561}}
\headcommand {\slideentry {5}{0}{4}{562/562}{}{0}}
\headcommand {\beamer@framepages {562}{562}}
\headcommand {\slideentry {5}{0}{5}{563/564}{}{0}}
\headcommand {\beamer@framepages {563}{564}}
\headcommand {\slideentry {5}{0}{6}{565/570}{}{0}}
\headcommand {\beamer@framepages {565}{570}}
\headcommand {\slideentry {5}{0}{7}{571/571}{}{0}}
\headcommand {\beamer@framepages {571}{571}}
\headcommand {\slideentry {5}{0}{8}{572/573}{}{0}}
\headcommand {\beamer@framepages {572}{573}}
\headcommand {\slideentry {5}{0}{9}{574/574}{}{0}}
\headcommand {\beamer@framepages {574}{574}}
\headcommand {\slideentry {5}{0}{10}{575/575}{}{0}}
\headcommand {\beamer@framepages {575}{575}}
\headcommand {\slideentry {5}{0}{11}{576/576}{}{0}}
\headcommand {\beamer@framepages {576}{576}}
\headcommand {\slideentry {5}{0}{12}{577/581}{}{0}}
\headcommand {\beamer@framepages {577}{581}}
\headcommand {\slideentry {5}{0}{13}{582/584}{}{0}}
\headcommand {\beamer@framepages {582}{584}}
\headcommand {\slideentry {5}{0}{14}{585/588}{}{0}}
\headcommand {\beamer@framepages {585}{588}}
\headcommand {\slideentry {5}{0}{15}{589/593}{}{0}}
\headcommand {\beamer@framepages {589}{593}}
\headcommand {\slideentry {5}{0}{16}{594/603}{}{0}}
\headcommand {\beamer@framepages {594}{603}}
\headcommand {\slideentry {5}{0}{17}{604/617}{}{0}}
\headcommand {\beamer@framepages {604}{617}}
\headcommand {\slideentry {5}{0}{18}{618/618}{}{0}}
\headcommand {\beamer@framepages {618}{618}}
\headcommand {\slideentry {5}{0}{19}{619/623}{}{0}}
\headcommand {\beamer@framepages {619}{623}}
\headcommand {\slideentry {5}{0}{20}{624/627}{}{0}}
\headcommand {\beamer@framepages {624}{627}}
\headcommand {\slideentry {5}{0}{21}{628/628}{}{0}}
\headcommand {\beamer@framepages {628}{628}}
\headcommand {\slideentry {5}{0}{22}{629/629}{}{0}}
\headcommand {\beamer@framepages {629}{629}}
\headcommand {\slideentry {5}{0}{23}{630/630}{}{0}}
\headcommand {\beamer@framepages {630}{630}}
\headcommand {\slideentry {5}{0}{24}{631/635}{}{0}}
\headcommand {\beamer@framepages {631}{635}}
\headcommand {\slideentry {5}{0}{25}{636/645}{}{0}}
\headcommand {\beamer@framepages {636}{645}}
\headcommand {\slideentry {5}{0}{26}{646/659}{}{0}}
\headcommand {\beamer@framepages {646}{659}}
\headcommand {\slideentry {5}{0}{27}{660/663}{}{0}}
\headcommand {\beamer@framepages {660}{663}}
\headcommand {\slideentry {5}{0}{28}{664/664}{}{0}}
\headcommand {\beamer@framepages {664}{664}}
\headcommand {\beamer@sectionpages {554}{664}}
\headcommand {\beamer@subsectionpages {554}{664}}
\headcommand {\sectionentry {6}{Pumping Theorem for Regular Languages}{665}{Pumping Theorem for Regular Languages}{0}}
\headcommand {\slideentry {6}{0}{1}{665/668}{}{0}}
\headcommand {\beamer@framepages {665}{668}}
\headcommand {\slideentry {6}{0}{2}{669/675}{}{0}}
\headcommand {\beamer@framepages {669}{675}}
\headcommand {\slideentry {6}{0}{3}{676/681}{}{0}}
\headcommand {\beamer@framepages {676}{681}}
\headcommand {\slideentry {6}{0}{4}{682/688}{}{0}}
\headcommand {\beamer@framepages {682}{688}}
\headcommand {\slideentry {6}{0}{5}{689/695}{}{0}}
\headcommand {\beamer@framepages {689}{695}}
\headcommand {\slideentry {6}{0}{6}{696/705}{}{0}}
\headcommand {\beamer@framepages {696}{705}}
\headcommand {\slideentry {6}{0}{7}{706/712}{}{0}}
\headcommand {\beamer@framepages {706}{712}}
\headcommand {\slideentry {6}{0}{8}{713/717}{}{0}}
\headcommand {\beamer@framepages {713}{717}}
\headcommand {\slideentry {6}{0}{9}{718/718}{}{0}}
\headcommand {\beamer@framepages {718}{718}}
\headcommand {\beamer@partpages {1}{718}}
\headcommand {\beamer@subsectionpages {665}{718}}
\headcommand {\beamer@sectionpages {665}{718}}
\headcommand {\beamer@documentpages {718}}
\headcommand {\gdef \inserttotalframenumber {229}}
